Algoritmo "cronometro"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exemplo de laco de repetcao: For (cronometro)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 999 passo 1 faca
            escreval(contadora, " : ", contadora1, " : ", contadora2)
         fimpara
      fimpara
   fimpara

Fimalgoritmo