Algoritmo "Faccat_21"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite a hora de inicio do jogo de xadrez (apenas horas inteiras):")
  leia(xadrez_inicio)
  escreva("Digite a hora que termina do jogo de xadrez(apenas horas inteiras):")
  leia(xadrez_fim)

Fimalgoritmo