Algoritmo "maioremenor"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson
// Descrição   : Testando a condicao (se)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
   valor1: inteiro
   valor2: inteiro
   resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o primeiro valor:")
   leia(valor1)
   escreval("Digite o segundo valor:")
   leia(valor2)
   resultado<- valor1 + valor2
   se resultado > 10 entao
   escreval("E MAIOR QUE 10!")
   senao
   escreval("E MENOR QUE 10!")
   fimse

Fimalgoritmo