Algoritmo "maiorvalor"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson
// Descrição   : Avaliando se um valor e maior que outro
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero1, numero2:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(numero1)
   escreval("Digite outro número")
   leia(numero2)
   se numero1>numero2 entao
   escreval("O primero valor é maior que o segundo ")
   senao
   escreval("O segundo valor e maior que o primeiro")
   fimse
Fimalgoritmo