Algoritmo "positivonegativo"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson
// Descrição   : Valor considerado posistivo ou negativo
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
   valor1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um valor:")
   leia(valor1)
   se valor1 > -1 entao
   escreval("Valor é positivo!")
   senao
   escreval("Valor negativo.")
   fimse

Fimalgoritmo