Algoritmo "temporizador_usuario"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exemplo de laco de repetcao: For (temporizador_usuario)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2:inteiro
   minutos, segundos: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite quantos minutos deseja temporizar:")
   leia(minutos)
   escreval ("Digite os segundos:")
   leia (segundos)
   para contadora de minutos ate 0 passo -1 faca
      para contadora1 de segundos ate 0 passo -1 faca
         //para contadora2 de 999 ate 0 passo -1 faca
         escreval(contadora, " : ", contadora1, " : ", contadora2)
      fimpara
      segundos<-59
   fimpara
   //fimpara

Fimalgoritmo