Algoritmo "temporizador"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exemplo de laco de repetcao: For (temporizador)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora, contadora1, contadora2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 59 ate 0 passo -1 faca
      para contadora1 de 59 ate 0 passo -1 faca
         para contadora2 de 999 ate 0 passo -1 faca
            escreval(contadora, " : ", contadora1, " : ", contadora2)
         fimpara
      fimpara
   fimpara

Fimalgoritmo