Algoritmo "valorescrescente"
// Disciplina   : [Logica de Programacao com JavaScript]
// Professor   : Jailson
// Descrição   : Valores em ordem crescente
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 25/03/2024
Var
// Seção de Declarações das variáveis 
     valor1, valor2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro valor:")
   leia (valor1)
   escreval("Digite o segundo valor:")
   leia(valor2)
   se valor1<valor2 entao
   escreva("O", valor1, " é menor que o numero", valor2)
   senao
   escreva("O", valor2, " é menor que o numero", valor1)
   fimse

Fimalgoritmo